
#Postgresql Connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/songs
spring.datasource.username=test
spring.datasource.password=password

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
